
; Zona DNS reversa para 192.168.56.0/24
$TTL    604800
@       IN      SOA     arq.ana.anderson.devops. root.ana.anderson.devops. (
                    1         ; Serial
               604800         ; Refresh
                86400         ; Retry
              2419200         ; Expire
               604800 )       ; Negative Cache TTL

; Servidores de nome
        IN      NS      arq.ana.anderson.devops.

; Registros PTR
131     IN      PTR     arq.ana.anderson.devops.
108     IN      PTR     db.ana.anderson.devops.
138     IN      PTR     app.ana.anderson.devops.
