
authoritative;
default-lease-time 180;
max-lease-time 3600;
option domain-name "ana.anderson.devops";
option domain-name-servers 192.168.56.131;
option subnet-mask 255.255.255.0;
option routers 192.168.56.1;

subnet 192.168.56.0 netmask 255.255.255.0 {
    range 192.168.56.50 192.168.56.100;
    option broadcast-address 192.168.56.255;
    
    host db {
        hardware ethernet 08:00:27:00:00:01;
        fixed-address 192.168.56.108;
    }
    
    host app {
        hardware ethernet 08:00:27:00:00:02;
        fixed-address 192.168.56.138;
    }
}

