# Servidor de arquivos
[arq]
192.168.56.131 ansible_user=vagrant ansible_ssh_private_key_file=/.vagrant.d/insecure_private_key

# Servidor de banco de dados
[db]
192.168.56.108  ansible_user=vagrant ansible_ssh_private_key_file=/.vagrant.d/insecure_private_key
# Servidor de aplicação
[app]
192.168.56.138 ansible_user=vagrant ansible_ssh_private_key_file=/.vagrant.d/insecure_private_key

# Host cliente
[cli]
192.168.56.50 ansible_user=vagrant ansible_ssh_private_key_file=/.vagrant.d/insecure_private_key

# Grupos
[servidores:children]
arq
db
app

[clientes:children]
cli

# Variaveis globais
[all:vars]
ansible_python_interpreter=usr/bin/python3
